import * as types from './types'

export default {
  [types.ANNOTATION_HEADER_BUTTON_SUBMIT]: '저장하기',
  [types.ANNOTATION_HEADER_BUTTON_ENDTASK]: '나가기',
  [types.ANNOTATION_HEADER_BUTTON_HISTORY]: '검수이력',
  [types.ANNOTATION_HEADER_BUTTON_SAVE]: '저장',
  [types.ANNOTATION_HEADER_BUTTON_ACCEPT]: '승인',
  [types.ANNOTATION_HEADER_BUTTON_REJECT]: '반려',
  [types.ANNOTATION_HEADER_BUTTON_REJECTREASON]: '반려사유 보기',
  [types.ANNOTATION_HEADER_BUTTON_PENDING]: '보류',

  [types.ANNOTATION_FOOTER_BUTTON_CLOSEINSTRUCTION]: '개요 닫기',
  [types.ANNOTATION_FOOTER_BUTTON_OPENINSTRUCTION]: '개요 보기',
  [types.ANNOTATION_FOOTER_BUTTON_HELP]: '도움말',
  [types.ANNOTATION_FOOTER_BUTTON_INTERCOM]: '문의하기',
  
  [types.ANNOTATION_SIDE_VIEWDETAILS]: '자세히 보기',

  [types.ANNOTATION_INSTRUCTION_TITLE]: '개요',
  [types.ANNOTATION_INSTRUCTION_DESCRIPTION]: '개요 설명',
  [types.ANNOTATION_INSTRUCTION_DETAIL_BUTTON_OKAY]: '확인',

  [types.ANNOTATION_MODAL_ALERT_TITLE]: '안내',
  [types.ANNOTATION_MODAL_ALERT_ACTIONS_BUTTON_CONFIRM]: '확인',
  [types.ANNOTATION_MODAL_ALERT_ACTIONS_BUTTON_CANCEL]: '취소',

  [types.ANNOTATION_MODAL_SUBMIT_TITLE]: '저장',
  [types.ANNOTATION_MODAL_SUBMIT_DESCRIPTION]: '저장 이후에는 작업 결과물을 다운로드<br />받고 작업도구가 새로고침 됩니다.<br />계속 진행하시겠습니까?',
  [types.ANNOTATION_MODAL_SUBMIT_ACTIONS_BUTTON_SUBMIT]: '저장',
  [types.ANNOTATION_MODAL_SUBMIT_ACTIONS_BUTTON_CANCEL]: '아니오',

  [types.ANNOTATION_MODAL_ACCEPT_TITLE]: '리뷰 승인',
  [types.ANNOTATION_MODAL_ACCEPT_DESCRIPTION]: '정말로 승인하시겠습니까?',
  [types.ANNOTATION_MODAL_ACCEPT_ACTIONS_BUTTON_ACCEPT]: '승인',
  [types.ANNOTATION_MODAL_ACCEPT_ACTIONS_BUTTON_CANCEL]: '아니오',

  [types.ANNOTATION_MODAL_PENDING_TITLE]: '리뷰 보류',
  [types.ANNOTATION_MODAL_PENDING_DESCRIPTION]: '정말로 보류하시겠습니까?',
  [types.ANNOTATION_MODAL_PENDING_ACTIONS_BUTTON_PENDING]: '보류',
  [types.ANNOTATION_MODAL_PENDING_ACTIONS_BUTTON_CANCEL]: '아니오',

  [types.ANNOTATION_MODAL_REJECT_TITLE]: '반려사유',
  [types.ANNOTATION_MODAL_REJECT_CONTENTS_REVIEWER]: '검수자',
  [types.ANNOTATION_MODAL_REJECT_CONTENTS_COMMENTS_PLACEHOLDER]: '반려 사유를 입력해주세요.',
  [types.ANNOTATION_MODAL_REJECT_CONTENTS_ATTACHFILE]: '첨부파일',
  [types.ANNOTATION_MODAL_REJECT_ACTIONS_BUTTON_REJECT]: '반려',
  [types.ANNOTATION_MODAL_REJECT_ACTIONS_BUTTON_CANCEL]: '취소',
  [types.ANNOTATION_MODAL_REJECT_ACTIONS_BUTTON_OKAY]: '확인',

  [types.ANNOTATION_MODAL_SUBMITBYREVIEWER_TITLE]: '리뷰 저장',
  [types.ANNOTATION_MODAL_SUBMITBYREVIEWER_DESCRIPTION]: '저장하면 바로 승인이 됩니다. 꼼꼼하게 확인하셨나요?',
  [types.ANNOTATION_MODAL_SUBMITBYREVIEWER_ACTIONS_BUTTON_SUBMITBYREVIEWER]: '저장',
  [types.ANNOTATION_MODAL_SUBMITBYREVIEWER_ACTIONS_BUTTON_CANCEL]: '아니오',

  [types.ANNOTATION_MODAL_SAVEBYREVIEWER_TITLE]: '리뷰 저장',
  [types.ANNOTATION_MODAL_SAVEBYREVIEWER_DESCRIPTION]: '내용을 저장합니다. 꼼꼼하게 확인하셨나요?',
  [types.ANNOTATION_MODAL_SAVEBYREVIEWER_ACTIONS_BUTTON_SAVEBYREVIEWER]: '저장',
  [types.ANNOTATION_MODAL_SAVEBYREVIEWER_ACTIONS_BUTTON_CANCEL]: '아니오',

  [types.ANNOTATION_MODAL_EXIT_TITLE]: '나가기',
  [types.ANNOTATION_MODAL_EXIT_DESCRIPTION]: '정말로 나가시겠어요?<br />나가면 저장되지 않은 작업은 삭제됩니다.',
  [types.ANNOTATION_MODAL_EXIT_REVIEWDESCRIPTION]: '정말로 나가시겠어요?',
  [types.ANNOTATION_MODAL_EXIT_ACTIONS_BUTTON_EXIT]: '나가기',
  [types.ANNOTATION_MODAL_EXIT_ACTIONS_BUTTON_CANCEL]: '머무르기',

  [types.ANNOTATION_SAVE_COMPLETE_MESSAGE]: '감사합니다! 내용이 저장되었습니다 😎',

  [types.ANNOTATION_REVIEW_COMPLETE_MESSAGE]: '감사합니다! 꼼꼼하게 확인해주면 인공지능이 점점 더 똑똑해져요 😎',
  [types.ANNOTATION_REVIEW_COMPLETE_MESSAGE_HASNEXT]: '감사합니다! 꼼꼼하게 확인해주면 인공지능이 점점 더 똑똑해져요 😎<br />다음 작업을 이어서 하시겠어요?',

  [types.SECURITYPLEDGE_SAVE_MESSAGE]: '전자서명 저장중입니다',
  [types.SECURITYPLEDGE_ELECTRONICSIGNATURE]: '딥네츄럴 전자서명에 대한 동의',
  [types.SECURITYPLEDGE_ELECTRONICSIGNATURE_0]: '전자서명 및 전자문서의 법적 효력에 대해 동의합니다.',
  [types.SECURITYPLEDGE_ELECTRONICSIGNATURE_1]: '서명 완료 후 전송되는 전자문서를 원본으로 인정합니다.',
  [types.SECURITYPLEDGE_ELECTRONICSIGNATURE_2]: '모든 서명 참여자가 전자서명에 정당한 권한을 가지는 것을 확인하였습니다.',
  [types.SECURITYPLEDGE_ELECTRONICSIGNATURE_3]: '기타 자세한 내용은 전자서명 이용약관 및 전자서명 개인정보처리방침에 따라 동의합니다.',
  [types.SECURITYPLEDGE_ELECTRONICSIGNATURE_AGREE]: '동의함',
  [types.SECURITYPLEDGE_ELECTRONICSIGNATURE_DISAGREE]: '동의하지 않음',
  [types.SECURITYPLEDGE_ELECTRONICSIGNATURE_NOTICE]: '※ 서약인은 본 서약서가 근무기간과 퇴직 후에도 적용됨을 인식하고 숙독하신 후 서명 바랍니다.',
  [types.SECURITYPLEDGE_SIGN_YEAR]: '년',
  [types.SECURITYPLEDGE_SIGN_MONTH]: '월',
  [types.SECURITYPLEDGE_SIGN_DATE]: '일',
  [types.SECURITYPLEDGE_SIGN_BIRTHDATE]: '서약인 생년월일',
  [types.SECURITYPLEDGE_SIGN_USERNAME]: '서약인 성명',
  [types.SECURITYPLEDGE_SIGN_SIGNATURE_PLACEHOLDER]: '네모 위에 사인을 그려주세요',
  [types.SECURITYPLEDGE_SIGN_SIGNATURE_CLEAR]: '모두 지우기',
  [types.SECURITYPLEDGE_FROM]: '주식회사 딥네츄럴 귀하',
  [types.SECURITYPLEDGE_FOOTER_CANCEL]: '취소',
  [types.SECURITYPLEDGE_FOOTER_AGREE]: '동의하고 서명 완료',

  [types.ANNOTATION_TASKERCERTIFICATION]: '실명인증',
  [types.ANNOTATION_TASKERCERTIFICATION_MESSAGE]: '실명인증을 해야 프로젝트에<br />참여할 수 있습니다.',
  [types.ANNOTATION_TASKERCERTIFICATION_ACTIONS_BUTTON_CANCEL]: '뒤로가기',
  [types.ANNOTATION_TASKERCERTIFICATION_ACTIONS_BUTTON_OK]: '실명인증하기',
}
