export const ANNOTATION = `annotation`
export const ANNOTATION_HEADER = `${ANNOTATION}.header`
export const ANNOTATION_HEADER_BUTTON = `${ANNOTATION_HEADER}.button`
export const ANNOTATION_HEADER_BUTTON_SUBMIT = `${ANNOTATION_HEADER_BUTTON}.submit`
export const ANNOTATION_HEADER_BUTTON_ENDTASK = `${ANNOTATION_HEADER_BUTTON}.endTask`
export const ANNOTATION_HEADER_BUTTON_HISTORY = `${ANNOTATION_HEADER_BUTTON}.history`
export const ANNOTATION_HEADER_BUTTON_REJECT = `${ANNOTATION_HEADER_BUTTON}.reject`
export const ANNOTATION_HEADER_BUTTON_REJECTREASON = `${ANNOTATION_HEADER_BUTTON}.rejectReason`
export const ANNOTATION_HEADER_BUTTON_SAVE = `${ANNOTATION_HEADER_BUTTON}.save`
export const ANNOTATION_HEADER_BUTTON_ACCEPT = `${ANNOTATION_HEADER_BUTTON}.accept`
export const ANNOTATION_HEADER_BUTTON_PENDING = `${ANNOTATION_HEADER_BUTTON}.pending`

export const ANNOTATION_SIDE = `${ANNOTATION}.side`
export const ANNOTATION_SIDE_BUTTON = `${ANNOTATION_SIDE}.button`
export const ANNOTATION_SIDE_VIEWDETAILS = `${ANNOTATION_SIDE_BUTTON}.viewDetails`

export const ANNOTATION_FOOTER = `${ANNOTATION}.footer`
export const ANNOTATION_FOOTER_BUTTON = `${ANNOTATION_FOOTER}.button`
export const ANNOTATION_FOOTER_BUTTON_CLOSEINSTRUCTION = `${ANNOTATION_FOOTER_BUTTON}.closeInstruction`
export const ANNOTATION_FOOTER_BUTTON_OPENINSTRUCTION = `${ANNOTATION_FOOTER_BUTTON}.openInstruction`
export const ANNOTATION_FOOTER_BUTTON_HELP = `${ANNOTATION_FOOTER_BUTTON}.help`
export const ANNOTATION_FOOTER_BUTTON_INTERCOM = `${ANNOTATION_FOOTER_BUTTON}.intercom`

export const ANNOTATION_INSTRUCTION = `${ANNOTATION}.instruction`
export const ANNOTATION_INSTRUCTION_TITLE = `${ANNOTATION_INSTRUCTION}.title`
export const ANNOTATION_INSTRUCTION_DESCRIPTION = `${ANNOTATION_INSTRUCTION}.description`
export const ANNOTATION_INSTRUCTION_DETAIL = `${ANNOTATION_INSTRUCTION}.detail`
export const ANNOTATION_INSTRUCTION_DETAIL_BUTTON = `${ANNOTATION_INSTRUCTION_DETAIL}.button`
export const ANNOTATION_INSTRUCTION_DETAIL_BUTTON_OKAY = `${ANNOTATION_INSTRUCTION_DETAIL_BUTTON}.okay`

export const ANNOTATION_MODAL = `${ANNOTATION}.modal`

export const ANNOTATION_MODAL_ALERT = `${ANNOTATION_MODAL}.alert`
export const ANNOTATION_MODAL_ALERT_TITLE = `${ANNOTATION_MODAL_ALERT}.title`
export const ANNOTATION_MODAL_ALERT_ACTIONS = `${ANNOTATION_MODAL_ALERT}.actions`
export const ANNOTATION_MODAL_ALERT_ACTIONS_BUTTON = `${ANNOTATION_MODAL_ALERT_ACTIONS}.button`
export const ANNOTATION_MODAL_ALERT_ACTIONS_BUTTON_CONFIRM = `${ANNOTATION_MODAL_ALERT_ACTIONS_BUTTON}.confirm`
export const ANNOTATION_MODAL_ALERT_ACTIONS_BUTTON_CANCEL = `${ANNOTATION_MODAL_ALERT_ACTIONS_BUTTON}.cancel`

export const ANNOTATION_MODAL_SUBMIT = `${ANNOTATION_MODAL}.submit`
export const ANNOTATION_MODAL_SUBMIT_TITLE = `${ANNOTATION_MODAL_SUBMIT}.title`
export const ANNOTATION_MODAL_SUBMIT_DESCRIPTION = `${ANNOTATION_MODAL_SUBMIT}.description`
export const ANNOTATION_MODAL_SUBMIT_ACTIONS = `${ANNOTATION_MODAL_SUBMIT}.actions`
export const ANNOTATION_MODAL_SUBMIT_ACTIONS_BUTTON = `${ANNOTATION_MODAL_SUBMIT_ACTIONS}.button`
export const ANNOTATION_MODAL_SUBMIT_ACTIONS_BUTTON_SUBMIT = `${ANNOTATION_MODAL_SUBMIT_ACTIONS_BUTTON}.submit`
export const ANNOTATION_MODAL_SUBMIT_ACTIONS_BUTTON_CANCEL = `${ANNOTATION_MODAL_SUBMIT_ACTIONS_BUTTON}.cancel`

export const ANNOTATION_MODAL_ACCEPT = `${ANNOTATION_MODAL}.accept`
export const ANNOTATION_MODAL_ACCEPT_TITLE = `${ANNOTATION_MODAL_ACCEPT}.title`
export const ANNOTATION_MODAL_ACCEPT_DESCRIPTION = `${ANNOTATION_MODAL_ACCEPT}.description`
export const ANNOTATION_MODAL_ACCEPT_ACTIONS = `${ANNOTATION_MODAL_ACCEPT}.actions`
export const ANNOTATION_MODAL_ACCEPT_ACTIONS_BUTTON = `${ANNOTATION_MODAL_ACCEPT_ACTIONS}.button`
export const ANNOTATION_MODAL_ACCEPT_ACTIONS_BUTTON_ACCEPT = `${ANNOTATION_MODAL_ACCEPT_ACTIONS_BUTTON}.accept`
export const ANNOTATION_MODAL_ACCEPT_ACTIONS_BUTTON_CANCEL = `${ANNOTATION_MODAL_ACCEPT_ACTIONS_BUTTON}.cancel`

export const ANNOTATION_MODAL_PENDING = `${ANNOTATION_MODAL}.pending`
export const ANNOTATION_MODAL_PENDING_TITLE = `${ANNOTATION_MODAL_PENDING}.title`
export const ANNOTATION_MODAL_PENDING_DESCRIPTION = `${ANNOTATION_MODAL_PENDING}.description`
export const ANNOTATION_MODAL_PENDING_ACTIONS = `${ANNOTATION_MODAL_PENDING}.actions`
export const ANNOTATION_MODAL_PENDING_ACTIONS_BUTTON = `${ANNOTATION_MODAL_PENDING_ACTIONS}.button`
export const ANNOTATION_MODAL_PENDING_ACTIONS_BUTTON_PENDING = `${ANNOTATION_MODAL_PENDING_ACTIONS_BUTTON}.pending`
export const ANNOTATION_MODAL_PENDING_ACTIONS_BUTTON_CANCEL = `${ANNOTATION_MODAL_PENDING_ACTIONS_BUTTON}.cancel`

export const ANNOTATION_MODAL_REJECT = `${ANNOTATION_MODAL}.reject`
export const ANNOTATION_MODAL_REJECT_TITLE = `${ANNOTATION_MODAL_REJECT}.title`
export const ANNOTATION_MODAL_REJECT_CONTENTS = `${ANNOTATION_MODAL_REJECT}.contents`
export const ANNOTATION_MODAL_REJECT_CONTENTS_REVIEWER = `${ANNOTATION_MODAL_REJECT_CONTENTS}.reviewer`
export const ANNOTATION_MODAL_REJECT_CONTENTS_COMMENTS = `${ANNOTATION_MODAL_REJECT_CONTENTS}.comments`
export const ANNOTATION_MODAL_REJECT_CONTENTS_COMMENTS_PLACEHOLDER = `${ANNOTATION_MODAL_REJECT_CONTENTS_COMMENTS}.placeholder`
export const ANNOTATION_MODAL_REJECT_CONTENTS_ATTACHFILE = `${ANNOTATION_MODAL_REJECT_CONTENTS}.attachFile`
export const ANNOTATION_MODAL_REJECT_ACTIONS = `${ANNOTATION_MODAL_REJECT}.actions`
export const ANNOTATION_MODAL_REJECT_ACTIONS_BUTTON = `${ANNOTATION_MODAL_REJECT_ACTIONS}.button`
export const ANNOTATION_MODAL_REJECT_ACTIONS_BUTTON_REJECT = `${ANNOTATION_MODAL_REJECT_ACTIONS_BUTTON}.reject`
export const ANNOTATION_MODAL_REJECT_ACTIONS_BUTTON_CANCEL = `${ANNOTATION_MODAL_REJECT_ACTIONS_BUTTON}.cancel`
export const ANNOTATION_MODAL_REJECT_ACTIONS_BUTTON_OKAY = `${ANNOTATION_MODAL_REJECT_ACTIONS_BUTTON}.okay`

export const ANNOTATION_MODAL_SUBMITBYREVIEWER = `${ANNOTATION_MODAL}.submitByReviewer`
export const ANNOTATION_MODAL_SUBMITBYREVIEWER_TITLE = `${ANNOTATION_MODAL_SUBMITBYREVIEWER}.title`
export const ANNOTATION_MODAL_SUBMITBYREVIEWER_DESCRIPTION = `${ANNOTATION_MODAL_SUBMITBYREVIEWER}.description`
export const ANNOTATION_MODAL_SUBMITBYREVIEWER_ACTIONS = `${ANNOTATION_MODAL_SUBMITBYREVIEWER}.actions`
export const ANNOTATION_MODAL_SUBMITBYREVIEWER_ACTIONS_BUTTON = `${ANNOTATION_MODAL_SUBMITBYREVIEWER_ACTIONS}.button`
export const ANNOTATION_MODAL_SUBMITBYREVIEWER_ACTIONS_BUTTON_CANCEL = `${ANNOTATION_MODAL_SUBMITBYREVIEWER_ACTIONS_BUTTON}.cancel`
export const ANNOTATION_MODAL_SUBMITBYREVIEWER_ACTIONS_BUTTON_SUBMITBYREVIEWER = `${ANNOTATION_MODAL_SUBMITBYREVIEWER_ACTIONS_BUTTON}.submitByReviewer`

export const ANNOTATION_MODAL_SAVEBYREVIEWER = `${ANNOTATION_MODAL}.saveByReviewer`
export const ANNOTATION_MODAL_SAVEBYREVIEWER_TITLE = `${ANNOTATION_MODAL_SAVEBYREVIEWER}.title`
export const ANNOTATION_MODAL_SAVEBYREVIEWER_DESCRIPTION = `${ANNOTATION_MODAL_SAVEBYREVIEWER}.description`
export const ANNOTATION_MODAL_SAVEBYREVIEWER_ACTIONS = `${ANNOTATION_MODAL_SAVEBYREVIEWER}.actions`
export const ANNOTATION_MODAL_SAVEBYREVIEWER_ACTIONS_BUTTON = `${ANNOTATION_MODAL_SAVEBYREVIEWER_ACTIONS}.button`
export const ANNOTATION_MODAL_SAVEBYREVIEWER_ACTIONS_BUTTON_CANCEL = `${ANNOTATION_MODAL_SAVEBYREVIEWER_ACTIONS_BUTTON}.cancel`
export const ANNOTATION_MODAL_SAVEBYREVIEWER_ACTIONS_BUTTON_SAVEBYREVIEWER = `${ANNOTATION_MODAL_SAVEBYREVIEWER_ACTIONS_BUTTON}.saveByReviewer`

export const ANNOTATION_MODAL_EXIT = `${ANNOTATION_MODAL}.exit`
export const ANNOTATION_MODAL_EXIT_TITLE = `${ANNOTATION_MODAL_EXIT}.title`
export const ANNOTATION_MODAL_EXIT_DESCRIPTION = `${ANNOTATION_MODAL_EXIT}.description`
export const ANNOTATION_MODAL_EXIT_REVIEWDESCRIPTION = `${ANNOTATION_MODAL_EXIT}.reviewDescription`
export const ANNOTATION_MODAL_EXIT_ACTIONS = `${ANNOTATION_MODAL_EXIT}.actions`
export const ANNOTATION_MODAL_EXIT_ACTIONS_BUTTON = `${ANNOTATION_MODAL_EXIT_ACTIONS}.button`
export const ANNOTATION_MODAL_EXIT_ACTIONS_BUTTON_EXIT = `${ANNOTATION_MODAL_EXIT_ACTIONS_BUTTON}.exit`
export const ANNOTATION_MODAL_EXIT_ACTIONS_BUTTON_CANCEL = `${ANNOTATION_MODAL_EXIT_ACTIONS_BUTTON}.cancel`

export const ANNOTATION_SAVE = `${ANNOTATION}.save`
export const ANNOTATION_SAVE_COMPLETE_MESSAGE = `${ANNOTATION_SAVE}.completeMessage`

export const ANNOTATION_REVIEW = `${ANNOTATION}.review`
export const ANNOTATION_REVIEW_COMPLETE_MESSAGE = `${ANNOTATION_REVIEW}.completeMessage`
export const ANNOTATION_REVIEW_COMPLETE_MESSAGE_HASNEXT = `${ANNOTATION_REVIEW_COMPLETE_MESSAGE}.hasNext`

export const SECURITYPLEDGE = `securityPledge`
export const SECURITYPLEDGE_SAVE = `${SECURITYPLEDGE}.save`
export const SECURITYPLEDGE_SAVE_MESSAGE = `${SECURITYPLEDGE_SAVE}.message`
export const SECURITYPLEDGE_ELECTRONICSIGNATURE = `${SECURITYPLEDGE}.electronicSignature`
export const SECURITYPLEDGE_ELECTRONICSIGNATURE_0 = `${SECURITYPLEDGE_ELECTRONICSIGNATURE}.0`
export const SECURITYPLEDGE_ELECTRONICSIGNATURE_1 = `${SECURITYPLEDGE_ELECTRONICSIGNATURE}.1`
export const SECURITYPLEDGE_ELECTRONICSIGNATURE_2 = `${SECURITYPLEDGE_ELECTRONICSIGNATURE}.2`
export const SECURITYPLEDGE_ELECTRONICSIGNATURE_3 = `${SECURITYPLEDGE_ELECTRONICSIGNATURE}.3`
export const SECURITYPLEDGE_ELECTRONICSIGNATURE_AGREE = `${SECURITYPLEDGE_ELECTRONICSIGNATURE}.agree`
export const SECURITYPLEDGE_ELECTRONICSIGNATURE_DISAGREE = `${SECURITYPLEDGE_ELECTRONICSIGNATURE}.disagree`
export const SECURITYPLEDGE_ELECTRONICSIGNATURE_NOTICE = `${SECURITYPLEDGE_ELECTRONICSIGNATURE}.notice`
export const SECURITYPLEDGE_SIGN = `${SECURITYPLEDGE}.sign`
export const SECURITYPLEDGE_SIGN_YEAR = `${SECURITYPLEDGE_SIGN}.year`
export const SECURITYPLEDGE_SIGN_MONTH = `${SECURITYPLEDGE_SIGN}.month`
export const SECURITYPLEDGE_SIGN_DATE = `${SECURITYPLEDGE_SIGN}.date`
export const SECURITYPLEDGE_SIGN_BIRTHDATE = `${SECURITYPLEDGE_SIGN}.birthDate`
export const SECURITYPLEDGE_SIGN_USERNAME = `${SECURITYPLEDGE_SIGN}.userName`
export const SECURITYPLEDGE_SIGN_SIGNATURE = `${SECURITYPLEDGE_SIGN}.signature`
export const SECURITYPLEDGE_SIGN_SIGNATURE_PLACEHOLDER = `${SECURITYPLEDGE_SIGN_SIGNATURE}.placeholder`
export const SECURITYPLEDGE_SIGN_SIGNATURE_CLEAR = `${SECURITYPLEDGE_SIGN_SIGNATURE}.clear`
export const SECURITYPLEDGE_FROM = `${SECURITYPLEDGE}.from`
export const SECURITYPLEDGE_FOOTER = `${SECURITYPLEDGE}.footer`
export const SECURITYPLEDGE_FOOTER_CANCEL = `${SECURITYPLEDGE_FOOTER}.cancel`
export const SECURITYPLEDGE_FOOTER_AGREE = `${SECURITYPLEDGE_FOOTER}.agree`

export const ANNOTATION_TASKERCERTIFICATION = `${ANNOTATION}.taskerCertification`
export const ANNOTATION_TASKERCERTIFICATION_MESSAGE = `${ANNOTATION_TASKERCERTIFICATION}.message`
export const ANNOTATION_TASKERCERTIFICATION_ACTIONS = `${ANNOTATION_TASKERCERTIFICATION}.actions`
export const ANNOTATION_TASKERCERTIFICATION_ACTIONS_BUTTON = `${ANNOTATION_TASKERCERTIFICATION_ACTIONS}.button`
export const ANNOTATION_TASKERCERTIFICATION_ACTIONS_BUTTON_CANCEL = `${ANNOTATION_TASKERCERTIFICATION_ACTIONS_BUTTON}.cancel`
export const ANNOTATION_TASKERCERTIFICATION_ACTIONS_BUTTON_OK = `${ANNOTATION_TASKERCERTIFICATION_ACTIONS_BUTTON}.ok`
